<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="11"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="8"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,170)" to="(690,180)"/>
    <wire from="(490,280)" to="(490,350)"/>
    <wire from="(500,330)" to="(500,400)"/>
    <wire from="(640,280)" to="(640,290)"/>
    <wire from="(500,260)" to="(550,260)"/>
    <wire from="(240,240)" to="(240,250)"/>
    <wire from="(670,300)" to="(670,370)"/>
    <wire from="(600,190)" to="(600,260)"/>
    <wire from="(580,270)" to="(620,270)"/>
    <wire from="(630,440)" to="(670,440)"/>
    <wire from="(640,290)" to="(680,290)"/>
    <wire from="(470,110)" to="(470,130)"/>
    <wire from="(650,400)" to="(760,400)"/>
    <wire from="(300,260)" to="(300,290)"/>
    <wire from="(630,350)" to="(630,370)"/>
    <wire from="(410,420)" to="(450,420)"/>
    <wire from="(770,210)" to="(770,230)"/>
    <wire from="(450,100)" to="(450,330)"/>
    <wire from="(600,400)" to="(600,440)"/>
    <wire from="(600,190)" to="(620,190)"/>
    <wire from="(270,290)" to="(300,290)"/>
    <wire from="(680,430)" to="(700,430)"/>
    <wire from="(500,330)" to="(520,330)"/>
    <wire from="(650,190)" to="(680,190)"/>
    <wire from="(130,240)" to="(150,240)"/>
    <wire from="(300,260)" to="(310,260)"/>
    <wire from="(130,310)" to="(210,310)"/>
    <wire from="(730,210)" to="(740,210)"/>
    <wire from="(670,440)" to="(670,450)"/>
    <wire from="(500,260)" to="(500,330)"/>
    <wire from="(490,210)" to="(490,280)"/>
    <wire from="(280,240)" to="(280,310)"/>
    <wire from="(640,210)" to="(640,220)"/>
    <wire from="(130,290)" to="(190,290)"/>
    <wire from="(650,260)" to="(700,260)"/>
    <wire from="(180,270)" to="(180,280)"/>
    <wire from="(170,260)" to="(170,270)"/>
    <wire from="(160,250)" to="(160,260)"/>
    <wire from="(190,280)" to="(190,290)"/>
    <wire from="(680,360)" to="(680,430)"/>
    <wire from="(670,230)" to="(670,300)"/>
    <wire from="(450,420)" to="(450,430)"/>
    <wire from="(280,330)" to="(280,340)"/>
    <wire from="(580,200)" to="(620,200)"/>
    <wire from="(640,220)" to="(680,220)"/>
    <wire from="(630,370)" to="(670,370)"/>
    <wire from="(750,170)" to="(790,170)"/>
    <wire from="(720,170)" to="(720,200)"/>
    <wire from="(450,100)" to="(690,100)"/>
    <wire from="(130,270)" to="(170,270)"/>
    <wire from="(280,340)" to="(320,340)"/>
    <wire from="(830,110)" to="(830,190)"/>
    <wire from="(630,280)" to="(630,300)"/>
    <wire from="(850,210)" to="(870,210)"/>
    <wire from="(690,100)" to="(840,100)"/>
    <wire from="(150,110)" to="(310,110)"/>
    <wire from="(600,400)" to="(620,400)"/>
    <wire from="(490,280)" to="(520,280)"/>
    <wire from="(500,150)" to="(500,190)"/>
    <wire from="(330,110)" to="(470,110)"/>
    <wire from="(130,320)" to="(210,320)"/>
    <wire from="(360,330)" to="(370,330)"/>
    <wire from="(360,250)" to="(370,250)"/>
    <wire from="(460,440)" to="(600,440)"/>
    <wire from="(190,280)" to="(200,280)"/>
    <wire from="(540,190)" to="(550,190)"/>
    <wire from="(140,100)" to="(140,230)"/>
    <wire from="(150,110)" to="(150,240)"/>
    <wire from="(500,190)" to="(500,260)"/>
    <wire from="(740,200)" to="(740,210)"/>
    <wire from="(490,420)" to="(550,420)"/>
    <wire from="(640,420)" to="(640,430)"/>
    <wire from="(500,400)" to="(550,400)"/>
    <wire from="(680,290)" to="(680,360)"/>
    <wire from="(690,100)" to="(690,170)"/>
    <wire from="(600,330)" to="(600,400)"/>
    <wire from="(580,410)" to="(620,410)"/>
    <wire from="(640,430)" to="(680,430)"/>
    <wire from="(630,300)" to="(670,300)"/>
    <wire from="(800,220)" to="(800,250)"/>
    <wire from="(140,100)" to="(310,100)"/>
    <wire from="(700,190)" to="(810,190)"/>
    <wire from="(630,210)" to="(630,230)"/>
    <wire from="(470,110)" to="(830,110)"/>
    <wire from="(600,330)" to="(620,330)"/>
    <wire from="(490,210)" to="(520,210)"/>
    <wire from="(760,250)" to="(780,250)"/>
    <wire from="(690,170)" to="(720,170)"/>
    <wire from="(500,190)" to="(520,190)"/>
    <wire from="(410,250)" to="(410,420)"/>
    <wire from="(180,270)" to="(200,270)"/>
    <wire from="(470,130)" to="(480,130)"/>
    <wire from="(300,320)" to="(310,320)"/>
    <wire from="(130,230)" to="(140,230)"/>
    <wire from="(360,440)" to="(440,440)"/>
    <wire from="(100,280)" to="(110,280)"/>
    <wire from="(130,300)" to="(200,300)"/>
    <wire from="(750,170)" to="(750,220)"/>
    <wire from="(650,330)" to="(730,330)"/>
    <wire from="(800,220)" to="(810,220)"/>
    <wire from="(490,150)" to="(490,210)"/>
    <wire from="(730,230)" to="(740,230)"/>
    <wire from="(540,280)" to="(550,280)"/>
    <wire from="(490,350)" to="(490,420)"/>
    <wire from="(390,330)" to="(450,330)"/>
    <wire from="(490,350)" to="(550,350)"/>
    <wire from="(640,350)" to="(640,360)"/>
    <wire from="(790,170)" to="(790,240)"/>
    <wire from="(680,220)" to="(680,290)"/>
    <wire from="(670,370)" to="(670,440)"/>
    <wire from="(130,280)" to="(180,280)"/>
    <wire from="(600,260)" to="(600,330)"/>
    <wire from="(580,340)" to="(620,340)"/>
    <wire from="(640,360)" to="(680,360)"/>
    <wire from="(630,230)" to="(670,230)"/>
    <wire from="(770,210)" to="(810,210)"/>
    <wire from="(840,100)" to="(840,190)"/>
    <wire from="(300,290)" to="(300,320)"/>
    <wire from="(240,240)" to="(280,240)"/>
    <wire from="(280,240)" to="(320,240)"/>
    <wire from="(630,420)" to="(630,440)"/>
    <wire from="(760,250)" to="(760,400)"/>
    <wire from="(170,260)" to="(200,260)"/>
    <wire from="(130,260)" to="(160,260)"/>
    <wire from="(600,260)" to="(620,260)"/>
    <wire from="(720,170)" to="(750,170)"/>
    <wire from="(390,250)" to="(410,250)"/>
    <wire from="(730,230)" to="(730,330)"/>
    <wire from="(740,200)" to="(810,200)"/>
    <wire from="(160,250)" to="(240,250)"/>
    <wire from="(700,210)" to="(700,260)"/>
    <wire from="(700,210)" to="(710,210)"/>
    <wire from="(760,230)" to="(770,230)"/>
    <wire from="(540,330)" to="(550,330)"/>
    <wire from="(540,210)" to="(550,210)"/>
    <comp lib="1" loc="(540,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(580,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(700,190)" name="Controlled Buffer">
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(800,250)" name="Controlled Buffer">
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(360,440)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data Input"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(850,210)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(540,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(580,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(650,190)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="1" loc="(390,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(700,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(540,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,330)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(460,440)" name="Controlled Buffer">
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="6" loc="(186,401)" name="Text">
      <a name="text" val="L = 1 lectura puerto entrada"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(760,230)" name="Controlled Buffer">
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(390,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,250)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(330,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(870,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,330)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(580,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(333,227)" name="Text">
      <a name="text" val="read"/>
    </comp>
    <comp lib="4" loc="(650,400)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Splitter">
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(580,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,210)" name="Controlled Buffer">
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="6" loc="(331,362)" name="Text">
      <a name="text" val="write"/>
    </comp>
    <comp lib="4" loc="(650,330)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(480,130)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(540,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(109,118)" name="Text"/>
    <comp lib="6" loc="(189,386)" name="Text">
      <a name="text" val="L =  0 escritura puerto salida"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(650,260)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="1" loc="(270,290)" name="NAND Gate">
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
  </circuit>
</project>
