<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="11"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="8"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,190)" to="(400,260)"/>
    <wire from="(450,240)" to="(450,310)"/>
    <wire from="(540,220)" to="(540,230)"/>
    <wire from="(540,340)" to="(540,350)"/>
    <wire from="(490,290)" to="(540,290)"/>
    <wire from="(230,150)" to="(230,160)"/>
    <wire from="(400,260)" to="(520,260)"/>
    <wire from="(400,540)" to="(520,540)"/>
    <wire from="(720,350)" to="(780,350)"/>
    <wire from="(280,600)" to="(280,620)"/>
    <wire from="(670,180)" to="(670,270)"/>
    <wire from="(640,410)" to="(680,410)"/>
    <wire from="(640,320)" to="(640,350)"/>
    <wire from="(700,430)" to="(700,640)"/>
    <wire from="(650,400)" to="(650,480)"/>
    <wire from="(670,420)" to="(670,530)"/>
    <wire from="(340,360)" to="(370,360)"/>
    <wire from="(320,150)" to="(340,150)"/>
    <wire from="(120,630)" to="(140,630)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(540,210)" to="(610,210)"/>
    <wire from="(400,440)" to="(400,490)"/>
    <wire from="(230,150)" to="(240,150)"/>
    <wire from="(850,530)" to="(860,530)"/>
    <wire from="(450,240)" to="(520,240)"/>
    <wire from="(670,270)" to="(680,270)"/>
    <wire from="(450,520)" to="(520,520)"/>
    <wire from="(600,490)" to="(740,490)"/>
    <wire from="(450,170)" to="(450,240)"/>
    <wire from="(270,630)" to="(330,630)"/>
    <wire from="(540,150)" to="(540,160)"/>
    <wire from="(540,270)" to="(540,280)"/>
    <wire from="(540,350)" to="(590,350)"/>
    <wire from="(190,240)" to="(190,250)"/>
    <wire from="(490,220)" to="(540,220)"/>
    <wire from="(400,190)" to="(520,190)"/>
    <wire from="(280,170)" to="(280,180)"/>
    <wire from="(340,210)" to="(340,360)"/>
    <wire from="(560,250)" to="(660,250)"/>
    <wire from="(550,480)" to="(650,480)"/>
    <wire from="(760,610)" to="(760,640)"/>
    <wire from="(640,410)" to="(640,430)"/>
    <wire from="(160,630)" to="(190,630)"/>
    <wire from="(780,220)" to="(800,220)"/>
    <wire from="(650,400)" to="(680,400)"/>
    <wire from="(320,360)" to="(340,360)"/>
    <wire from="(850,530)" to="(850,630)"/>
    <wire from="(190,270)" to="(190,630)"/>
    <wire from="(230,160)" to="(230,200)"/>
    <wire from="(340,150)" to="(340,190)"/>
    <wire from="(780,530)" to="(810,530)"/>
    <wire from="(340,150)" to="(490,150)"/>
    <wire from="(280,170)" to="(290,170)"/>
    <wire from="(400,490)" to="(400,540)"/>
    <wire from="(450,420)" to="(450,470)"/>
    <wire from="(320,170)" to="(320,220)"/>
    <wire from="(210,210)" to="(280,210)"/>
    <wire from="(840,530)" to="(850,530)"/>
    <wire from="(450,170)" to="(520,170)"/>
    <wire from="(320,240)" to="(320,360)"/>
    <wire from="(450,50)" to="(450,170)"/>
    <wire from="(260,150)" to="(320,150)"/>
    <wire from="(490,220)" to="(490,290)"/>
    <wire from="(540,200)" to="(540,210)"/>
    <wire from="(490,150)" to="(540,150)"/>
    <wire from="(780,220)" to="(780,350)"/>
    <wire from="(160,600)" to="(280,600)"/>
    <wire from="(280,620)" to="(330,620)"/>
    <wire from="(400,440)" to="(520,440)"/>
    <wire from="(160,610)" to="(270,610)"/>
    <wire from="(270,610)" to="(270,630)"/>
    <wire from="(640,350)" to="(680,350)"/>
    <wire from="(160,640)" to="(330,640)"/>
    <wire from="(280,180)" to="(280,210)"/>
    <wire from="(560,530)" to="(670,530)"/>
    <wire from="(290,200)" to="(330,200)"/>
    <wire from="(180,270)" to="(180,620)"/>
    <wire from="(210,230)" to="(310,230)"/>
    <wire from="(660,310)" to="(680,310)"/>
    <wire from="(370,630)" to="(850,630)"/>
    <wire from="(720,530)" to="(740,530)"/>
    <wire from="(350,640)" to="(700,640)"/>
    <wire from="(400,330)" to="(400,440)"/>
    <wire from="(590,350)" to="(590,510)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(310,170)" to="(320,170)"/>
    <wire from="(450,470)" to="(450,520)"/>
    <wire from="(610,450)" to="(740,450)"/>
    <wire from="(590,510)" to="(720,510)"/>
    <wire from="(560,320)" to="(640,320)"/>
    <wire from="(450,420)" to="(520,420)"/>
    <wire from="(400,260)" to="(400,330)"/>
    <wire from="(490,150)" to="(490,220)"/>
    <wire from="(540,290)" to="(540,300)"/>
    <wire from="(400,50)" to="(400,190)"/>
    <wire from="(370,360)" to="(370,630)"/>
    <wire from="(540,280)" to="(600,280)"/>
    <wire from="(400,490)" to="(520,490)"/>
    <wire from="(400,330)" to="(520,330)"/>
    <wire from="(700,640)" to="(760,640)"/>
    <wire from="(290,200)" to="(290,220)"/>
    <wire from="(320,150)" to="(320,170)"/>
    <wire from="(160,650)" to="(330,650)"/>
    <wire from="(560,180)" to="(670,180)"/>
    <wire from="(600,280)" to="(600,490)"/>
    <wire from="(720,510)" to="(720,530)"/>
    <wire from="(450,310)" to="(450,420)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(780,350)" to="(810,350)"/>
    <wire from="(160,620)" to="(180,620)"/>
    <wire from="(550,430)" to="(640,430)"/>
    <wire from="(210,220)" to="(290,220)"/>
    <wire from="(660,250)" to="(660,310)"/>
    <wire from="(610,210)" to="(610,450)"/>
    <wire from="(450,310)" to="(520,310)"/>
    <wire from="(670,420)" to="(680,420)"/>
    <wire from="(450,470)" to="(520,470)"/>
    <comp lib="2" loc="(720,350)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(310,170)" name="Controlled Buffer"/>
    <comp lib="0" loc="(400,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,630)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(860,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,640)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(824,502)" name="Text">
      <a name="text" val="Cout"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(800,240)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(120,630)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(840,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,150)" name="Controlled Inverter">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(829,379)" name="Text">
      <a name="text" val="Result"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(451,25)" name="Text">
      <a name="text" val="RD"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="3" loc="(560,320)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(550,430)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(810,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(550,480)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(190,240)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(340,190)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="3" loc="(560,250)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(780,530)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(89,611)" name="Text">
      <a name="text" val="OP CC TT"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(820,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,220)" name="Controlled Inverter">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(560,530)" name="XOR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(560,180)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(399,26)" name="Text">
      <a name="text" val="RS"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="3" loc="(840,230)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(450,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(823,268)" name="Text">
      <a name="text" val="Zero flag"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(840,530)" name="Register">
      <a name="width" val="1"/>
      <a name="trigger" val="high"/>
    </comp>
  </circuit>
</project>
