<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="22"/>
      <a name="incoming" val="22"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="up"/>
      <a name="label" val="clock"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="8"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,220)" to="(580,230)"/>
    <wire from="(530,170)" to="(580,170)"/>
    <wire from="(820,370)" to="(880,370)"/>
    <wire from="(380,380)" to="(380,650)"/>
    <wire from="(220,220)" to="(270,220)"/>
    <wire from="(440,460)" to="(560,460)"/>
    <wire from="(530,240)" to="(530,310)"/>
    <wire from="(300,220)" to="(300,240)"/>
    <wire from="(770,200)" to="(770,290)"/>
    <wire from="(330,170)" to="(330,190)"/>
    <wire from="(740,430)" to="(780,430)"/>
    <wire from="(170,670)" to="(340,670)"/>
    <wire from="(740,340)" to="(740,370)"/>
    <wire from="(690,300)" to="(690,510)"/>
    <wire from="(750,420)" to="(750,500)"/>
    <wire from="(800,450)" to="(800,660)"/>
    <wire from="(770,440)" to="(770,550)"/>
    <wire from="(440,350)" to="(440,460)"/>
    <wire from="(290,200)" to="(310,200)"/>
    <wire from="(270,180)" to="(290,180)"/>
    <wire from="(590,500)" to="(750,500)"/>
    <wire from="(600,270)" to="(760,270)"/>
    <wire from="(170,640)" to="(190,640)"/>
    <wire from="(220,240)" to="(300,240)"/>
    <wire from="(490,490)" to="(490,540)"/>
    <wire from="(950,550)" to="(960,550)"/>
    <wire from="(700,230)" to="(700,470)"/>
    <wire from="(770,290)" to="(780,290)"/>
    <wire from="(490,440)" to="(560,440)"/>
    <wire from="(700,470)" to="(840,470)"/>
    <wire from="(680,530)" to="(820,530)"/>
    <wire from="(440,280)" to="(440,350)"/>
    <wire from="(580,310)" to="(580,320)"/>
    <wire from="(350,170)" to="(530,170)"/>
    <wire from="(440,510)" to="(560,510)"/>
    <wire from="(440,350)" to="(560,350)"/>
    <wire from="(530,170)" to="(530,240)"/>
    <wire from="(290,620)" to="(290,640)"/>
    <wire from="(860,630)" to="(860,660)"/>
    <wire from="(580,300)" to="(690,300)"/>
    <wire from="(600,550)" to="(770,550)"/>
    <wire from="(740,430)" to="(740,450)"/>
    <wire from="(880,240)" to="(900,240)"/>
    <wire from="(300,170)" to="(330,170)"/>
    <wire from="(350,380)" to="(380,380)"/>
    <wire from="(490,330)" to="(490,440)"/>
    <wire from="(330,170)" to="(350,170)"/>
    <wire from="(750,420)" to="(780,420)"/>
    <wire from="(950,550)" to="(950,650)"/>
    <wire from="(130,650)" to="(150,650)"/>
    <wire from="(880,550)" to="(910,550)"/>
    <wire from="(940,550)" to="(950,550)"/>
    <wire from="(600,340)" to="(740,340)"/>
    <wire from="(490,490)" to="(560,490)"/>
    <wire from="(490,330)" to="(560,330)"/>
    <wire from="(280,650)" to="(340,650)"/>
    <wire from="(440,210)" to="(440,280)"/>
    <wire from="(490,260)" to="(490,330)"/>
    <wire from="(580,240)" to="(580,250)"/>
    <wire from="(580,360)" to="(580,370)"/>
    <wire from="(530,310)" to="(580,310)"/>
    <wire from="(200,260)" to="(200,270)"/>
    <wire from="(440,280)" to="(560,280)"/>
    <wire from="(440,560)" to="(560,560)"/>
    <wire from="(290,190)" to="(290,200)"/>
    <wire from="(270,170)" to="(270,180)"/>
    <wire from="(880,240)" to="(880,370)"/>
    <wire from="(740,370)" to="(780,370)"/>
    <wire from="(350,230)" to="(350,380)"/>
    <wire from="(490,100)" to="(490,190)"/>
    <wire from="(600,200)" to="(770,200)"/>
    <wire from="(170,650)" to="(200,650)"/>
    <wire from="(690,510)" to="(840,510)"/>
    <wire from="(820,550)" to="(840,550)"/>
    <wire from="(590,450)" to="(740,450)"/>
    <wire from="(760,330)" to="(780,330)"/>
    <wire from="(330,380)" to="(350,380)"/>
    <wire from="(200,290)" to="(200,650)"/>
    <wire from="(350,170)" to="(350,210)"/>
    <wire from="(880,180)" to="(880,240)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(440,460)" to="(440,510)"/>
    <wire from="(330,190)" to="(330,240)"/>
    <wire from="(220,230)" to="(290,230)"/>
    <wire from="(490,260)" to="(560,260)"/>
    <wire from="(490,540)" to="(560,540)"/>
    <wire from="(330,260)" to="(330,380)"/>
    <wire from="(580,230)" to="(700,230)"/>
    <wire from="(380,650)" to="(950,650)"/>
    <wire from="(490,190)" to="(490,260)"/>
    <wire from="(580,170)" to="(580,180)"/>
    <wire from="(580,290)" to="(580,300)"/>
    <wire from="(530,240)" to="(580,240)"/>
    <wire from="(800,660)" to="(860,660)"/>
    <wire from="(170,620)" to="(290,620)"/>
    <wire from="(290,640)" to="(340,640)"/>
    <wire from="(360,660)" to="(800,660)"/>
    <wire from="(440,210)" to="(560,210)"/>
    <wire from="(170,630)" to="(280,630)"/>
    <wire from="(280,630)" to="(280,650)"/>
    <wire from="(170,660)" to="(340,660)"/>
    <wire from="(580,370)" to="(680,370)"/>
    <wire from="(820,530)" to="(820,550)"/>
    <wire from="(290,200)" to="(290,230)"/>
    <wire from="(300,220)" to="(340,220)"/>
    <wire from="(190,290)" to="(190,640)"/>
    <wire from="(220,250)" to="(320,250)"/>
    <wire from="(880,180)" to="(900,180)"/>
    <wire from="(440,100)" to="(440,210)"/>
    <wire from="(680,370)" to="(680,530)"/>
    <wire from="(270,180)" to="(270,220)"/>
    <wire from="(880,370)" to="(910,370)"/>
    <wire from="(320,190)" to="(330,190)"/>
    <wire from="(440,510)" to="(440,560)"/>
    <wire from="(490,440)" to="(490,490)"/>
    <wire from="(760,270)" to="(760,330)"/>
    <wire from="(770,440)" to="(780,440)"/>
    <wire from="(490,190)" to="(560,190)"/>
    <comp lib="1" loc="(320,190)" name="Controlled Buffer"/>
    <comp lib="0" loc="(200,270)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="6" loc="(491,75)" name="Text">
      <a name="text" val="RD"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(440,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(920,162)" name="Text">
      <a name="text" val="Overflow flag"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(920,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(99,631)" name="Text">
      <a name="text" val="OP CC TT"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(300,170)" name="Controlled Inverter">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(590,500)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,450)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,210)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="3" loc="(940,190)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(923,288)" name="Text">
      <a name="text" val="Zero flag"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(940,550)" name="Register">
      <a name="width" val="1"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(130,650)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(910,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,240)" name="Controlled Inverter">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="2" loc="(200,260)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(600,550)" name="XOR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(940,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(940,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(929,399)" name="Text">
      <a name="text" val="Result"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(924,522)" name="Text">
      <a name="text" val="Cout"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(880,550)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(570,120)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(360,660)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(490,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(940,250)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(600,270)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(960,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,260)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(820,370)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(439,76)" name="Text">
      <a name="text" val="RS"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="3" loc="(600,200)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(600,340)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(900,200)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(150,650)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
</project>
