<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,110)" to="(590,120)"/>
    <wire from="(500,980)" to="(500,990)"/>
    <wire from="(620,1010)" to="(680,1010)"/>
    <wire from="(360,60)" to="(390,60)"/>
    <wire from="(500,1010)" to="(570,1010)"/>
    <wire from="(410,40)" to="(810,40)"/>
    <wire from="(460,110)" to="(460,120)"/>
    <wire from="(660,870)" to="(760,870)"/>
    <wire from="(610,900)" to="(760,900)"/>
    <wire from="(500,980)" to="(520,980)"/>
    <wire from="(410,60)" to="(560,60)"/>
    <wire from="(100,180)" to="(120,180)"/>
    <wire from="(200,450)" to="(210,450)"/>
    <wire from="(680,850)" to="(690,850)"/>
    <wire from="(140,300)" to="(140,430)"/>
    <wire from="(150,560)" to="(210,560)"/>
    <wire from="(150,320)" to="(210,320)"/>
    <wire from="(140,190)" to="(140,300)"/>
    <wire from="(140,430)" to="(210,430)"/>
    <wire from="(840,110)" to="(840,120)"/>
    <wire from="(140,430)" to="(140,580)"/>
    <wire from="(570,910)" to="(570,1010)"/>
    <wire from="(410,50)" to="(690,50)"/>
    <wire from="(150,170)" to="(170,170)"/>
    <wire from="(570,1010)" to="(620,1010)"/>
    <wire from="(620,880)" to="(620,1010)"/>
    <wire from="(150,170)" to="(150,320)"/>
    <wire from="(150,160)" to="(150,170)"/>
    <wire from="(500,990)" to="(500,1010)"/>
    <wire from="(410,990)" to="(500,990)"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(140,580)" to="(210,580)"/>
    <wire from="(140,300)" to="(170,300)"/>
    <wire from="(140,160)" to="(150,160)"/>
    <wire from="(200,300)" to="(210,300)"/>
    <wire from="(570,910)" to="(580,910)"/>
    <wire from="(620,880)" to="(630,880)"/>
    <wire from="(720,110)" to="(720,120)"/>
    <wire from="(150,320)" to="(150,450)"/>
    <wire from="(720,840)" to="(760,840)"/>
    <wire from="(140,170)" to="(140,190)"/>
    <wire from="(140,190)" to="(170,190)"/>
    <wire from="(550,970)" to="(760,970)"/>
    <wire from="(410,70)" to="(430,70)"/>
    <wire from="(680,850)" to="(680,1010)"/>
    <wire from="(150,450)" to="(150,560)"/>
    <wire from="(150,450)" to="(170,450)"/>
    <wire from="(200,190)" to="(210,190)"/>
    <comp lib="1" loc="(330,850)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(200,300)" name="NOT Gate"/>
    <comp lib="0" loc="(260,900)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LEC"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,700)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,550)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(910,700)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(808,980)" name="Text">
      <a name="text" val="LSB"/>
    </comp>
    <comp lib="0" loc="(390,60)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(320,790)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,550)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,170)" name="NOT Gate"/>
    <comp lib="4" loc="(500,440)" name="D Flip-Flop"/>
    <comp lib="1" loc="(200,190)" name="NOT Gate"/>
    <comp lib="1" loc="(370,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(880,290)" name="D Flip-Flop"/>
    <comp lib="1" loc="(790,810)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(660,870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(930,810)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(378,29)" name="Text">
      <a name="text" val="MSB"/>
    </comp>
    <comp lib="4" loc="(880,110)" name="D Flip-Flop"/>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(760,110)" name="D Flip-Flop"/>
    <comp lib="0" loc="(760,900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(500,110)" name="D Flip-Flop"/>
    <comp lib="6" loc="(189,948)" name="Text">
      <a name="text" val="Output enable"/>
    </comp>
    <comp lib="1" loc="(390,930)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,400)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(630,440)" name="D Flip-Flop"/>
    <comp lib="1" loc="(370,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(805,839)" name="Text">
      <a name="text" val="MSB"/>
    </comp>
    <comp lib="1" loc="(540,810)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(183,862)" name="Text">
      <a name="text" val="chip select"/>
    </comp>
    <comp lib="4" loc="(630,590)" name="D Flip-Flop"/>
    <comp lib="1" loc="(520,700)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(760,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(593,904)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="1" loc="(520,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(760,290)" name="D Flip-Flop"/>
    <comp lib="1" loc="(910,400)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(186,905)" name="Text">
      <a name="text" val="read/write"/>
    </comp>
    <comp lib="6" loc="(375,88)" name="Text">
      <a name="text" val="LSB"/>
    </comp>
    <comp lib="1" loc="(770,700)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(532,976)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="0" loc="(260,860)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SEL"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(500,290)" name="D Flip-Flop"/>
    <comp lib="1" loc="(770,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(74,279)" name="Text">
      <a name="text" val="ADDRESSES"/>
    </comp>
    <comp lib="1" loc="(370,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(880,590)" name="D Flip-Flop"/>
    <comp lib="6" loc="(293,67)" name="Text">
      <a name="text" val="MSB"/>
    </comp>
    <comp lib="1" loc="(910,550)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(702,845)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="6" loc="(644,876)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="4" loc="(760,440)" name="D Flip-Flop"/>
    <comp lib="4" loc="(760,590)" name="D Flip-Flop"/>
    <comp lib="0" loc="(260,940)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SAL"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,450)" name="NOT Gate"/>
    <comp lib="1" loc="(650,400)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,810)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(880,440)" name="D Flip-Flop"/>
    <comp lib="4" loc="(630,110)" name="D Flip-Flop"/>
    <comp lib="4" loc="(500,590)" name="D Flip-Flop"/>
    <comp lib="1" loc="(770,550)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(760,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(610,900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(910,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(630,290)" name="D Flip-Flop"/>
    <comp lib="1" loc="(520,400)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Splitter"/>
    <comp lib="1" loc="(650,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(760,970)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
