<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(760,440)" to="(760,450)"/>
    <wire from="(670,410)" to="(790,410)"/>
    <wire from="(290,720)" to="(290,790)"/>
    <wire from="(590,110)" to="(590,120)"/>
    <wire from="(670,110)" to="(720,110)"/>
    <wire from="(970,810)" to="(970,820)"/>
    <wire from="(320,140)" to="(320,270)"/>
    <wire from="(900,180)" to="(900,190)"/>
    <wire from="(670,790)" to="(860,790)"/>
    <wire from="(810,390)" to="(810,520)"/>
    <wire from="(670,700)" to="(670,790)"/>
    <wire from="(780,620)" to="(780,650)"/>
    <wire from="(950,740)" to="(950,830)"/>
    <wire from="(810,40)" to="(810,130)"/>
    <wire from="(530,240)" to="(530,320)"/>
    <wire from="(660,370)" to="(660,450)"/>
    <wire from="(370,540)" to="(410,540)"/>
    <wire from="(530,610)" to="(530,650)"/>
    <wire from="(200,300)" to="(230,300)"/>
    <wire from="(670,110)" to="(670,150)"/>
    <wire from="(770,610)" to="(770,650)"/>
    <wire from="(430,130)" to="(460,130)"/>
    <wire from="(680,630)" to="(700,630)"/>
    <wire from="(690,640)" to="(710,640)"/>
    <wire from="(360,60)" to="(390,60)"/>
    <wire from="(690,390)" to="(720,390)"/>
    <wire from="(320,270)" to="(340,270)"/>
    <wire from="(290,720)" to="(310,720)"/>
    <wire from="(560,260)" to="(590,260)"/>
    <wire from="(260,300)" to="(270,300)"/>
    <wire from="(330,290)" to="(340,290)"/>
    <wire from="(200,160)" to="(210,160)"/>
    <wire from="(410,40)" to="(810,40)"/>
    <wire from="(930,730)" to="(940,730)"/>
    <wire from="(760,570)" to="(760,580)"/>
    <wire from="(210,320)" to="(210,450)"/>
    <wire from="(670,540)" to="(790,540)"/>
    <wire from="(930,480)" to="(930,620)"/>
    <wire from="(670,240)" to="(720,240)"/>
    <wire from="(320,270)" to="(320,400)"/>
    <wire from="(540,110)" to="(590,110)"/>
    <wire from="(900,310)" to="(900,320)"/>
    <wire from="(460,110)" to="(460,120)"/>
    <wire from="(820,350)" to="(820,630)"/>
    <wire from="(200,170)" to="(200,190)"/>
    <wire from="(530,370)" to="(530,450)"/>
    <wire from="(660,500)" to="(660,580)"/>
    <wire from="(690,50)" to="(690,130)"/>
    <wire from="(950,220)" to="(950,650)"/>
    <wire from="(780,620)" to="(800,620)"/>
    <wire from="(540,110)" to="(540,150)"/>
    <wire from="(200,190)" to="(230,190)"/>
    <wire from="(670,240)" to="(670,280)"/>
    <wire from="(430,260)" to="(460,260)"/>
    <wire from="(530,610)" to="(550,610)"/>
    <wire from="(540,700)" to="(540,810)"/>
    <wire from="(650,480)" to="(680,480)"/>
    <wire from="(690,520)" to="(720,520)"/>
    <wire from="(320,400)" to="(340,400)"/>
    <wire from="(560,390)" to="(590,390)"/>
    <wire from="(390,790)" to="(410,790)"/>
    <wire from="(410,60)" to="(560,60)"/>
    <wire from="(310,680)" to="(310,720)"/>
    <wire from="(210,450)" to="(210,560)"/>
    <wire from="(710,220)" to="(710,640)"/>
    <wire from="(210,450)" to="(230,450)"/>
    <wire from="(260,190)" to="(270,190)"/>
    <wire from="(330,420)" to="(340,420)"/>
    <wire from="(510,180)" to="(640,180)"/>
    <wire from="(970,820)" to="(980,820)"/>
    <wire from="(760,180)" to="(900,180)"/>
    <wire from="(800,480)" to="(800,620)"/>
    <wire from="(640,180)" to="(640,190)"/>
    <wire from="(650,350)" to="(700,350)"/>
    <wire from="(670,370)" to="(720,370)"/>
    <wire from="(540,240)" to="(590,240)"/>
    <wire from="(320,400)" to="(320,530)"/>
    <wire from="(900,440)" to="(900,450)"/>
    <wire from="(410,110)" to="(460,110)"/>
    <wire from="(690,130)" to="(690,260)"/>
    <wire from="(770,220)" to="(830,220)"/>
    <wire from="(920,620)" to="(920,650)"/>
    <wire from="(580,220)" to="(580,630)"/>
    <wire from="(880,110)" to="(920,110)"/>
    <wire from="(910,220)" to="(950,220)"/>
    <wire from="(530,500)" to="(530,580)"/>
    <wire from="(780,110)" to="(780,190)"/>
    <wire from="(540,240)" to="(540,280)"/>
    <wire from="(670,370)" to="(670,410)"/>
    <wire from="(910,480)" to="(930,480)"/>
    <wire from="(430,390)" to="(460,390)"/>
    <wire from="(300,180)" to="(330,180)"/>
    <wire from="(910,610)" to="(910,650)"/>
    <wire from="(320,530)" to="(340,530)"/>
    <wire from="(520,480)" to="(550,480)"/>
    <wire from="(560,520)" to="(590,520)"/>
    <wire from="(630,110)" to="(660,110)"/>
    <wire from="(810,130)" to="(840,130)"/>
    <wire from="(410,110)" to="(410,150)"/>
    <wire from="(910,770)" to="(910,830)"/>
    <wire from="(330,550)" to="(340,550)"/>
    <wire from="(510,310)" to="(640,310)"/>
    <wire from="(320,530)" to="(320,650)"/>
    <wire from="(760,310)" to="(900,310)"/>
    <wire from="(640,310)" to="(640,320)"/>
    <wire from="(670,500)" to="(720,500)"/>
    <wire from="(810,640)" to="(810,650)"/>
    <wire from="(830,820)" to="(830,830)"/>
    <wire from="(840,110)" to="(840,120)"/>
    <wire from="(520,350)" to="(570,350)"/>
    <wire from="(540,370)" to="(590,370)"/>
    <wire from="(900,570)" to="(900,580)"/>
    <wire from="(410,240)" to="(460,240)"/>
    <wire from="(690,260)" to="(690,390)"/>
    <wire from="(560,130)" to="(560,260)"/>
    <wire from="(510,180)" to="(510,190)"/>
    <wire from="(880,790)" to="(980,790)"/>
    <wire from="(330,160)" to="(330,180)"/>
    <wire from="(830,830)" to="(870,830)"/>
    <wire from="(880,240)" to="(920,240)"/>
    <wire from="(910,830)" to="(950,830)"/>
    <wire from="(550,620)" to="(550,650)"/>
    <wire from="(800,630)" to="(800,650)"/>
    <wire from="(780,240)" to="(780,320)"/>
    <wire from="(560,630)" to="(560,650)"/>
    <wire from="(540,370)" to="(540,410)"/>
    <wire from="(670,500)" to="(670,540)"/>
    <wire from="(430,520)" to="(460,520)"/>
    <wire from="(500,110)" to="(530,110)"/>
    <wire from="(300,310)" to="(330,310)"/>
    <wire from="(630,240)" to="(660,240)"/>
    <wire from="(810,260)" to="(840,260)"/>
    <wire from="(410,50)" to="(690,50)"/>
    <wire from="(410,240)" to="(410,280)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(790,700)" to="(790,760)"/>
    <wire from="(260,450)" to="(270,450)"/>
    <wire from="(540,150)" to="(670,150)"/>
    <wire from="(510,440)" to="(640,440)"/>
    <wire from="(260,760)" to="(330,760)"/>
    <wire from="(290,790)" to="(360,790)"/>
    <wire from="(760,440)" to="(900,440)"/>
    <wire from="(640,180)" to="(760,180)"/>
    <wire from="(200,300)" to="(200,430)"/>
    <wire from="(790,110)" to="(840,110)"/>
    <wire from="(640,440)" to="(640,450)"/>
    <wire from="(430,130)" to="(430,260)"/>
    <wire from="(540,500)" to="(590,500)"/>
    <wire from="(210,560)" to="(270,560)"/>
    <wire from="(210,320)" to="(270,320)"/>
    <wire from="(690,390)" to="(690,520)"/>
    <wire from="(410,370)" to="(460,370)"/>
    <wire from="(330,180)" to="(510,180)"/>
    <wire from="(560,260)" to="(560,390)"/>
    <wire from="(510,310)" to="(510,320)"/>
    <wire from="(330,290)" to="(330,310)"/>
    <wire from="(660,620)" to="(660,650)"/>
    <wire from="(880,370)" to="(920,370)"/>
    <wire from="(780,370)" to="(780,450)"/>
    <wire from="(920,110)" to="(920,190)"/>
    <wire from="(810,640)" to="(830,640)"/>
    <wire from="(800,630)" to="(820,630)"/>
    <wire from="(540,500)" to="(540,540)"/>
    <wire from="(650,610)" to="(650,650)"/>
    <wire from="(790,110)" to="(790,150)"/>
    <wire from="(550,620)" to="(570,620)"/>
    <wire from="(560,630)" to="(580,630)"/>
    <wire from="(500,240)" to="(530,240)"/>
    <wire from="(260,720)" to="(290,720)"/>
    <wire from="(300,440)" to="(330,440)"/>
    <wire from="(760,110)" to="(780,110)"/>
    <wire from="(630,370)" to="(660,370)"/>
    <wire from="(200,190)" to="(200,300)"/>
    <wire from="(810,390)" to="(840,390)"/>
    <wire from="(410,370)" to="(410,410)"/>
    <wire from="(540,280)" to="(670,280)"/>
    <wire from="(510,570)" to="(640,570)"/>
    <wire from="(410,150)" to="(540,150)"/>
    <wire from="(200,430)" to="(270,430)"/>
    <wire from="(430,70)" to="(430,130)"/>
    <wire from="(760,570)" to="(900,570)"/>
    <wire from="(640,310)" to="(760,310)"/>
    <wire from="(790,240)" to="(840,240)"/>
    <wire from="(640,570)" to="(640,580)"/>
    <wire from="(430,260)" to="(430,390)"/>
    <wire from="(410,500)" to="(460,500)"/>
    <wire from="(330,310)" to="(510,310)"/>
    <wire from="(560,390)" to="(560,520)"/>
    <wire from="(920,760)" to="(980,760)"/>
    <wire from="(510,440)" to="(510,450)"/>
    <wire from="(930,700)" to="(930,730)"/>
    <wire from="(330,420)" to="(330,440)"/>
    <wire from="(330,740)" to="(330,760)"/>
    <wire from="(700,350)" to="(700,630)"/>
    <wire from="(870,800)" to="(870,830)"/>
    <wire from="(880,500)" to="(920,500)"/>
    <wire from="(200,430)" to="(200,580)"/>
    <wire from="(410,830)" to="(830,830)"/>
    <wire from="(780,500)" to="(780,580)"/>
    <wire from="(370,150)" to="(410,150)"/>
    <wire from="(920,240)" to="(920,320)"/>
    <wire from="(520,610)" to="(520,650)"/>
    <wire from="(940,350)" to="(940,650)"/>
    <wire from="(790,240)" to="(790,280)"/>
    <wire from="(500,370)" to="(530,370)"/>
    <wire from="(300,570)" to="(330,570)"/>
    <wire from="(660,620)" to="(680,620)"/>
    <wire from="(760,240)" to="(780,240)"/>
    <wire from="(830,220)" to="(830,640)"/>
    <wire from="(770,480)" to="(800,480)"/>
    <wire from="(630,500)" to="(660,500)"/>
    <wire from="(810,520)" to="(840,520)"/>
    <wire from="(410,500)" to="(410,540)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(540,410)" to="(670,410)"/>
    <wire from="(410,280)" to="(540,280)"/>
    <wire from="(640,440)" to="(760,440)"/>
    <wire from="(760,180)" to="(760,190)"/>
    <wire from="(670,150)" to="(790,150)"/>
    <wire from="(790,370)" to="(840,370)"/>
    <wire from="(430,390)" to="(430,520)"/>
    <wire from="(770,350)" to="(820,350)"/>
    <wire from="(680,480)" to="(680,620)"/>
    <wire from="(570,350)" to="(570,620)"/>
    <wire from="(330,440)" to="(510,440)"/>
    <wire from="(510,570)" to="(510,580)"/>
    <wire from="(650,220)" to="(710,220)"/>
    <wire from="(810,130)" to="(810,260)"/>
    <wire from="(330,550)" to="(330,570)"/>
    <wire from="(210,170)" to="(210,320)"/>
    <wire from="(260,800)" to="(360,800)"/>
    <wire from="(660,110)" to="(660,190)"/>
    <wire from="(370,280)" to="(410,280)"/>
    <wire from="(790,760)" to="(900,760)"/>
    <wire from="(920,370)" to="(920,450)"/>
    <wire from="(540,810)" to="(820,810)"/>
    <wire from="(960,730)" to="(980,730)"/>
    <wire from="(790,370)" to="(790,410)"/>
    <wire from="(500,500)" to="(530,500)"/>
    <wire from="(760,370)" to="(780,370)"/>
    <wire from="(690,130)" to="(720,130)"/>
    <wire from="(410,790)" to="(410,830)"/>
    <wire from="(910,350)" to="(940,350)"/>
    <wire from="(540,540)" to="(670,540)"/>
    <wire from="(920,620)" to="(930,620)"/>
    <wire from="(410,410)" to="(540,410)"/>
    <wire from="(690,640)" to="(690,650)"/>
    <wire from="(720,110)" to="(720,120)"/>
    <wire from="(760,310)" to="(760,320)"/>
    <wire from="(670,280)" to="(790,280)"/>
    <wire from="(640,570)" to="(760,570)"/>
    <wire from="(790,500)" to="(840,500)"/>
    <wire from="(330,570)" to="(510,570)"/>
    <wire from="(210,160)" to="(210,170)"/>
    <wire from="(550,480)" to="(550,610)"/>
    <wire from="(520,220)" to="(580,220)"/>
    <wire from="(560,60)" to="(560,130)"/>
    <wire from="(810,260)" to="(810,390)"/>
    <wire from="(330,760)" to="(330,780)"/>
    <wire from="(870,830)" to="(910,830)"/>
    <wire from="(530,110)" to="(530,190)"/>
    <wire from="(660,240)" to="(660,320)"/>
    <wire from="(330,680)" to="(330,710)"/>
    <wire from="(370,410)" to="(410,410)"/>
    <wire from="(680,630)" to="(680,650)"/>
    <wire from="(920,500)" to="(920,580)"/>
    <wire from="(790,500)" to="(790,540)"/>
    <wire from="(330,780)" to="(360,780)"/>
    <wire from="(760,500)" to="(780,500)"/>
    <wire from="(690,260)" to="(720,260)"/>
    <wire from="(320,140)" to="(340,140)"/>
    <wire from="(560,130)" to="(590,130)"/>
    <wire from="(410,70)" to="(430,70)"/>
    <wire from="(260,170)" to="(270,170)"/>
    <wire from="(840,810)" to="(970,810)"/>
    <wire from="(330,160)" to="(340,160)"/>
    <wire from="(410,540)" to="(540,540)"/>
    <wire from="(200,580)" to="(270,580)"/>
    <comp lib="1" loc="(910,480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(760,370)" name="D Flip-Flop"/>
    <comp lib="1" loc="(840,810)" name="Controlled Buffer"/>
    <comp lib="1" loc="(390,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,700)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(500,240)" name="D Flip-Flop"/>
    <comp lib="0" loc="(260,800)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SAL"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(650,610)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(630,370)" name="D Flip-Flop"/>
    <comp lib="6" loc="(1041,828)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(189,808)" name="Text">
      <a name="text" val="Output enable"/>
    </comp>
    <comp lib="4" loc="(760,110)" name="D Flip-Flop"/>
    <comp lib="4" loc="(500,370)" name="D Flip-Flop"/>
    <comp lib="1" loc="(260,190)" name="NOT Gate"/>
    <comp lib="1" loc="(370,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(134,279)" name="Text">
      <a name="text" val="ADDRESSES"/>
    </comp>
    <comp lib="6" loc="(237,864)" name="Text">
      <a name="text" val="0 = pone num en flipflop"/>
    </comp>
    <comp lib="1" loc="(260,300)" name="NOT Gate"/>
    <comp lib="1" loc="(910,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(910,610)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,700)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(520,610)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,650)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(980,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(880,110)" name="D Flip-Flop"/>
    <comp lib="4" loc="(760,240)" name="D Flip-Flop"/>
    <comp lib="1" loc="(520,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(630,500)" name="D Flip-Flop"/>
    <comp lib="1" loc="(370,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(500,110)" name="D Flip-Flop"/>
    <comp lib="4" loc="(760,500)" name="D Flip-Flop"/>
    <comp lib="1" loc="(300,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(880,240)" name="D Flip-Flop"/>
    <comp lib="0" loc="(260,760)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LEC"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(650,480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(500,500)" name="D Flip-Flop"/>
    <comp lib="1" loc="(300,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(920,760)" name="Controlled Buffer"/>
    <comp lib="1" loc="(260,450)" name="NOT Gate"/>
    <comp lib="0" loc="(360,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Splitter"/>
    <comp lib="4" loc="(880,370)" name="D Flip-Flop"/>
    <comp lib="1" loc="(260,170)" name="NOT Gate"/>
    <comp lib="4" loc="(630,240)" name="D Flip-Flop"/>
    <comp lib="1" loc="(930,700)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(520,480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(183,722)" name="Text">
      <a name="text" val="chip select"/>
    </comp>
    <comp lib="1" loc="(910,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(980,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(960,730)" name="Controlled Buffer"/>
    <comp lib="4" loc="(630,110)" name="D Flip-Flop"/>
    <comp lib="1" loc="(300,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(880,500)" name="D Flip-Flop"/>
    <comp lib="1" loc="(770,610)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(177,685)" name="Text">
      <a name="text" val="chip select tambien escribe"/>
    </comp>
    <comp lib="1" loc="(880,790)" name="Controlled Buffer"/>
    <comp lib="6" loc="(1037,791)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="0" loc="(980,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,60)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(330,710)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(260,720)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SEL"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(650,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(186,765)" name="Text">
      <a name="text" val="read/write"/>
    </comp>
    <comp lib="1" loc="(650,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1035,755)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="1" loc="(670,700)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(980,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1031,725)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="6" loc="(226,883)" name="Text">
      <a name="text" val="1= pone num en led"/>
    </comp>
  </circuit>
</project>
